<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: https://www.youtube.com/watch?v=M3UDh9mwBd8  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  3 dots menu reference: https://www.youtube.com/watch?v=MY3dcVu7Q8U   -->
    <item
        android:id="@+id/about"
        android:title="@string/about_us" />

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>