<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBucketListActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--  Edit Experience Title text -->
            <EditText
                android:id="@+id/experienceTitle"
                android:layout_width="395dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="hint"
                android:hint="@string/experienceTitle"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/secondaryBlue"
                android:textStyle="bold"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/experienceCategory"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:hint="@string/choose_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/experiencePriority"
                android:text="@string/priority_of_this_experience"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="138dp"
                android:layout_height="126dp"
                android:layout_margin="20dp" />
        </LinearLayout>

            <EditText
                android:id="@+id/experienceLocation"
                android:layout_width="395dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:autofillHints="hint"
                android:hint="@string/experienceLocation"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/secondaryBlue"
                android:textStyle="bold"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/experienceCost"
                android:layout_width="395dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:autofillHints="hint"
                android:hint="@string/experienceCost"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/secondaryBlue"
                android:textStyle="bold"
                android:textSize="14sp" />

            <!--  Code below was taken from: https://www.mysamplecode.com/2012/03/android-edittext-button-same-line.html
                      and modified as needed.
                      This makes the button be beside the textview  -->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/experienceDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/experienceDueDate"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDatePicker"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/button_calendarPicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/experienceAchievedLabel"
                    android:text="@string/experienceAchieved"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/experienceAchievedSwitch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <!-- LinearLayout used to center the 'add button' -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Button used to add a new experience -->
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_corner"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_addExperience"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2" />
            </LinearLayout>
        <!-- LinearLayout used to center the 'add button' -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnDelete"
                    android:backgroundTint="@color/red"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/delete"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>